In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter

In [2]:
data = pd.read_csv('movie_bd_v5.csv')
data.head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,7.1,2015
2,tt2908446,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,6.3,2015
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,7.5,2015
4,tt2820852,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,7.3,2015

In [3]:
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# Предобработка

In [4]:
answers = {} # создадим словарь для ответов

# тут другие ваши предобработки колонок например:

#the time given in the dataset is in string format.
#So we need to change this in datetime format
# ...

data['release_date'] = pd.to_datetime(data['release_date'])

#add profit column to dataframe

data['profit'] = data.revenue - data.budget

#counter fucntion for calculation in columns, where we have '|' as splitter

def counter(df, x): 
    joined = df[x].str.cat(sep='|')
    splited = pd.Series(joined.split('|'))
    counted = splited.value_counts(ascending=False)
    return counted

#add release_month column

data['release_month'] = pd.to_datetime(data.release_date).apply(lambda x: x.month)

#add title_length column

data['length'] = data.original_title.map(lambda x: len(x) - x.count(' '))

#add overview_words_length column

data['overview_words_length'] = data.overview.map(lambda x: len(x.split(' ')))

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [5]:
# в словарь вставляем номер вопроса и ваш ответ на него
# Пример: 
#answers['1'] = '2. Spider-Man 3 (tt0413300)'
# запишите свой вариант ответа
answers['1'] = 'Pirates of the Caribbean: On Stranger Tides (tt1298650)'
# если ответили верно, можете добавить комментарий со значком "+"
#+

In [6]:
# тут пишем ваш код для решения данного вопроса:
max_budget = data[data['budget'] == data['budget'].max()]
print('%s (%s)' % (max_budget['original_title'].iloc[0], max_budget['imdb_id'].iloc[0]))

Pirates of the Caribbean: On Stranger Tides (tt1298650)

# 2. Какой из фильмов самый длительный (в минутах)?

In [7]:
# думаю логику работы с этим словарем вы уже поняли, 
# по этому не буду больше его дублировать
answers['2'] = 'Gods and Generals (tt0279111)'
#+

In [8]:
max_runtime = data[data['runtime'] == data['runtime'].max()]
print('%s (%s)' % (max_runtime['original_title'].iloc[0], max_runtime['imdb_id'].iloc[0]))

Gods and Generals (tt0279111)

# 3. Какой из фильмов самый короткий (в минутах)?

In [9]:
answers['3'] = 'Winnie the Pooh (tt1449283)'
#+

In [10]:
min_runtime = data[data['runtime'] == data['runtime'].min()]
print('%s (%s)' % (min_runtime['original_title'].iloc[0], min_runtime['imdb_id'].iloc[0]))

Winnie the Pooh (tt1449283)

# 4. Какова средняя длительность фильмов?

In [11]:
answers['4'] = '110'
#+

In [12]:
round(data['runtime'].mean(), 0)

110.0

# 5. Каково медианное значение длительности фильмов?

In [13]:
answers['5'] = '107'
#+

In [14]:
round(data['runtime'].median(), 0)

107.0

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [15]:
# лучше код получения столбца profit вынести в Предобработку что в начале
answers['6'] = 'Avatar (tt0499549)'
#+

In [16]:
max_profit = data[data['profit'] == data['profit'].max()]
print('%s (%s)' % (max_profit['original_title'].iloc[0], max_profit['imdb_id'].iloc[0]))

Avatar (tt0499549)

# 7. Какой фильм самый убыточный?

In [17]:
answers['7'] = 'The Lone Ranger (tt1210819)'
#+

In [18]:
min_profit = data[data['profit'] == data['profit'].min()]
print('%s (%s)' % (min_profit['original_title'].iloc[0], min_profit['imdb_id'].iloc[0]))

The Lone Ranger (tt1210819)

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [19]:
answers['8'] = '1478'

In [20]:
profitable_films = data[data['profit'] > 0].count()
print('%s' % (profitable_films[0]))

1478

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [21]:
answers['9'] = 'The Dark Knight (tt0468569)'

In [22]:
most_rev_2008 = data[(data['release_year'] == 2008)].revenue.idxmax()
print('%s (%s)' % (data['original_title'].iloc[most_rev_2008], data['imdb_id'].iloc[most_rev_2008]))

The Dark Knight (tt0468569)

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [23]:
answers['10'] = 'The Lone Ranger (tt1210819)'

In [24]:
least_rev_2012_2014 = data[(data['release_year'] <= 2014) & (data['release_year'] >= 2012)].profit.idxmin()
print('%s (%s)' % (data['original_title'].iloc[least_rev_2012_2014], data['imdb_id'].iloc[least_rev_2012_2014]))

The Lone Ranger (tt1210819)

# 11. Какого жанра фильмов больше всего?

In [25]:
# эту задачу тоже можно решать разными подходами, попробуй реализовать разные варианты
# если будешь добавлять функцию - выноси ее в предобработку что в начале
answers['11'] = 'Drama'
#+

In [26]:
counter(data, 'genres')

Drama              782
Comedy             683
Thriller           596
Action             582
Adventure          415
Crime              315
Romance            308
Family             260
Science Fiction    248
Fantasy            222
Horror             176
Mystery            168
Animation          139
Music               64
History             62
War                 58
Western             19
Documentary          8
Foreign              2
dtype: int64

In [27]:
genres = data['genres'].str.split('|').explode().value_counts()
genres

Drama              782
Comedy             683
Thriller           596
Action             582
Adventure          415
Crime              315
Romance            308
Family             260
Science Fiction    248
Fantasy            222
Horror             176
Mystery            168
Animation          139
Music               64
History             62
War                 58
Western             19
Documentary          8
Foreign              2
Name: genres, dtype: int64

ВАРИАНТ 2

In [28]:
genres_1 = data['genres'].str.split('|', expand = True)
genres_1 = genres_1.stack().tolist()
pd.Series(genres_1).value_counts()

Drama              782
Comedy             683
Thriller           596
Action             582
Adventure          415
Crime              315
Romance            308
Family             260
Science Fiction    248
Fantasy            222
Horror             176
Mystery            168
Animation          139
Music               64
History             62
War                 58
Western             19
Documentary          8
Foreign              2
dtype: int64

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [29]:
answers['12'] = 'Drama'
#+

In [30]:
display(counter(data[data['profit'] > 0], 'genres'))

Drama              560
Comedy             551
Thriller           446
Action             444
Adventure          337
Romance            242
Crime              231
Family             226
Science Fiction    195
Fantasy            188
Horror             150
Animation          120
Mystery            119
Music               47
History             46
War                 41
Western             12
Documentary          7
dtype: int64

In [31]:
genre_most_profit = data[data.profit > 0]
genre_most_profit['genres'].str.split('|').explode().value_counts()

Drama              560
Comedy             551
Thriller           446
Action             444
Adventure          337
Romance            242
Crime              231
Family             226
Science Fiction    195
Fantasy            188
Horror             150
Animation          120
Mystery            119
Music               47
History             46
War                 41
Western             12
Documentary          7
Name: genres, dtype: int64

# 13. У какого режиссера самые большие суммарные кассовые сбооры?

In [32]:
answers['13'] = 'Peter Jackson'
#+

In [33]:
def director_revenue(df):
    summ = Counter()
    for i in range(len(df)):
        for j in df.iloc[i].director.split('|'):
            summ[j] += df.iloc[i].revenue
    return pd.DataFrame.from_dict(summ, orient='index', columns = ['Summ'])

display(director_revenue(data[data.revenue > 0]).sort_values(by=['Summ'], ascending = False))

                         Summ
Peter Jackson      6490593685
Christopher Nolan  4167548502
David Yates        4154295625
Michael Bay        3886938960
J.J. Abrams        3579169916
...                       ...
David MichÃ´d         2295423
Steven Shainberg      2281089
Paul Schrader         2062066
Keanu Reeves          2054941
Simon Hunter          2033165

[997 rows x 1 columns]

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [34]:
answers['14'] = 'Robert Rodriguez'
#+

In [35]:
def director_action(df):
    summ = Counter()
    for i in range(len(df)):
        for j in df.iloc[i].director.split('|'):
            if 'Action' in df.iloc[i].genres.split('|'):
                summ[j] += 1
    return pd.DataFrame.from_dict(summ, orient='index', columns = ['Summ'])
display(director_action(data[data.revenue > 0]).sort_values(by=['Summ'], ascending = False))

                    Summ
Robert Rodriguez       9
Paul W.S. Anderson     7
Michael Bay            7
Ridley Scott           6
Antoine Fuqua          6
...                  ...
George Miller          1
Lexi Alexander         1
Peter Segal            1
Mathieu Kassovitz      1
Des McAnuff            1

[364 rows x 1 columns]

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [36]:
answers['15'] = 'Chris Hemsworth'
#+

In [37]:
data_2012 = data[data['release_year'] == 2012]
def actor_revenue(df):
    summ = Counter()
    for i in range(len(df)):
        for j in df.iloc[i].cast.split('|'):
            summ[j] += df.iloc[i].revenue
    return pd.DataFrame.from_dict(summ, orient='index', columns = ['Summ'])
display(actor_revenue(data_2012[data_2012.revenue > 0]).sort_values(by=['Summ'], ascending = False))

                         Summ
Chris Hemsworth    2027450773
Denis Leary        1629460639
Anne Hathaway      1522851057
Robert Downey Jr.  1519557910
Mark Ruffalo       1519557910
...                       ...
Jason Bateman         3428048
Nicolas Cage          2106557
Sami Gayle            2106557
Josh Lucas            2106557
Danny Huston          2106557

[466 rows x 1 columns]

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

In [38]:
answers['16'] = 'Matt Damon'

In [39]:
counter(data[data['budget'] > data['budget'].mean()], 'cast')

Matt Damon            18
Adam Sandler          17
Angelina Jolie        16
Eddie Murphy          15
Samuel L. Jackson     15
                      ..
Fausto Callegarini     1
Tracey Ullman          1
Sean Astin             1
Ron Silver             1
Richard Kind           1
Length: 1505, dtype: int64

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [40]:
answers['17'] = 'Action'
#+

In [41]:
def cage_films(df):
    summ = Counter()
    for i in range(len(df)):
        for j in df.iloc[i].genres.split('|'):
            if 'Nicolas Cage' in df.iloc[i].cast.split('|'):
                summ[j] += 1
    return pd.DataFrame.from_dict(summ, orient='index', columns = ['Summ'])
display(cage_films(data).sort_values(by=['Summ'], ascending = False))

                 Summ
Action             17
Thriller           15
Drama              12
Crime              10
Fantasy             8
Adventure           7
Comedy              6
Science Fiction     4
Mystery             3
Animation           3
Family              3
History             2
War                 1
Horror              1
Romance             1

In [42]:
count_genres = Counter()
for x in data.loc[data['cast'].map(lambda x: True if 'Nicolas Cage' in x else False)]['genres'].str.split('|'):
    count_genres+=Counter(x)
display(count_genres.most_common())

[('Action', 17),
 ('Thriller', 15),
 ('Drama', 12),
 ('Crime', 10),
 ('Fantasy', 8),
 ('Adventure', 7),
 ('Comedy', 6),
 ('Science Fiction', 4),
 ('Mystery', 3),
 ('Animation', 3),
 ('Family', 3),
 ('History', 2),
 ('War', 1),
 ('Horror', 1),
 ('Romance', 1)]

# 18. Самый убыточный фильм от Paramount Pictures

In [43]:
answers['18'] = 'K-19: The Widowmaker (tt0267626)'
#+

In [44]:
data_paramount = data[data.production_companies.str.contains('Paramount Pictures')]
data_paramount = data_paramount[data_paramount.profit == data_paramount.profit.min()]
print('%s (%s)' % (data_paramount['original_title'].iloc[0], data_paramount['imdb_id'].iloc[0]))

K-19: The Widowmaker (tt0267626)

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [45]:
answers['19'] = '2015'
#+

In [46]:
year_revenue = data.groupby(['release_year']).sum().sort_values('revenue',ascending=False)
display(year_revenue)

,budget,revenue,runtime,vote_average,profit,release_month,length,overview_words_length
release_year,,,,,,,,
2015,6780630004,25449202382,13355,755.2,18668572378,842,1435,5524
2014,7008050000,23405862953,13444,774.5,16397812953,854,1643,6360
2013,7970620000,23213799791,15039,846.9,15243179791,943,1709,6888
2012,7002000000,23079001687,12145,682.1,16077001687,724,1500,5909
2011,7946550531,22676791872,15355,868.5,14730241341,949,1939,7857
2010,7540000000,21071204961,13592,762.1,13531204961,860,1689,7681
2009,6838046652,20261791024,14187,800.2,13423744372,888,1778,6892
2008,6588900000,18252781990,12979,731.1,11663881990,847,1660,6478
2007,6596495000,18162406801,14305,809.3,11565911801,911,1716,6234
2004,6029250000,15663430720,12014,671.3,9634180720,736,1581,5779
2005,6327500000,15309425558,13387,733.5,8981925558,825,1644,6141
2006,6083965000,14775042320,13952,775.4,8691077320,910,1686,6071
2003,5117300000,14346123312,10623,574.4,9228823312,675,1358,4982
2002,5134000000,14136361487,11528,653.1,9002361487,751,1369,6021
2001,5067150000,13017764865,11284,619.8,7950614865,750,1322,5327
2000,4562700000,10664099805,9956,542.5,6101399805,632,1130,4859

# 20. Какой самый прибыльный год для студии Warner Bros?

In [47]:
answers['20'] = '2014'
#+

In [48]:
data_wb = data[data.production_companies.str.contains('Warner Bros')]
data_wb.groupby(['release_year']).sum().sort_values('profit',ascending=False)

,budget,revenue,runtime,vote_average,profit,release_month,length,overview_words_length
release_year,,,,,,,,
2014,947600000,3243064519,1576,88.9,2295464519,89,157,672
2007,982000000,3183675217,1721,95.4,2201675217,114,238,818
2008,916000000,3050595031,1366,72.0,2134595031,81,133,514
2010,1034000000,3008712985,1421,79.6,1974712985,92,176,875
2011,974000000,2845393682,1248,68.3,1871393682,78,193,555
2003,890000000,2745493377,1085,56.7,1855493377,81,157,597
2009,915500000,2737954136,1305,67.9,1822454136,78,145,562
2013,963500000,2599953400,1100,59.9,1636453400,47,102,711
2004,1100000000,2731933725,1624,78.7,1631933725,91,173,760
2005,861000000,2412980298,1193,63.0,1551980298,78,149,582
2001,923000000,2266545668,1571,83.6,1343545668,97,201,768
2012,611500000,1869520056,579,30.0,1258020056,33,62,274
2002,680000000,1702709901,1281,70.6,1022709901,69,167,525
2015,820800003,1691168351,1358,75.9,870368348,82,122,602
2006,901000000,1521170743,1504,81.0,620170743,115,157,567
2000,572900000,1025531386,1333,68.0,452631386,81,142,546

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [49]:
answers['21'] = 'Сентябрь'
#+

In [50]:

data.groupby('release_month').count().sort_values('imdb_id', ascending=False)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,length,overview_words_length
release_month,,,,,,,,,,,,,,,,,
9,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227
12,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190
10,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186
8,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161
3,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156
4,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149
6,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147
11,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146
7,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142
5,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140
2,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135
1,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [51]:
answers['22'] = '450'
#+

In [52]:
summer = data[data.release_month.isin([6, 7, 8])]
summer.groupby('release_month').count().sum().sort_values()

imdb_id                  450
profit                   450
release_year             450
vote_average             450
release_date             450
production_companies     450
genres                   450
length                   450
runtime                  450
tagline                  450
director                 450
cast                     450
original_title           450
revenue                  450
budget                   450
overview                 450
overview_words_length    450
dtype: int64

# 23. Для какого режиссера зима – самое продуктивное время года?

In [53]:
answers['23'] = 'Peter Jackson'
#+

In [54]:
winter = data[data.release_month.isin([12, 1, 2])]
def director_winter(df):
    summ = Counter()
    for i in range(len(df)):
        for j in df.iloc[i].director.split('|'):
            summ[j] += 1
    return pd.DataFrame.from_dict(summ, orient='index', columns = ['Summ'])
display(director_winter(winter).sort_values(by=['Summ'], ascending = False))

                   Summ
Peter Jackson         7
Clint Eastwood        6
Steven Soderbergh     6
Martin Scorsese       4
Shawn Levy            4
...                 ...
Lexi Alexander        1
Iain Softley          1
Anne Fletcher         1
David Frankel         1
Diane Keaton          1

[358 rows x 1 columns]

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [55]:
answers['24'] = 'Four By Two Productions'
#+

In [56]:

sum_length=counter(data,'production_companies')
for length in sum_length.index:
    sum_length[length] = data['length'][data['production_companies'].map(lambda x: True if length in x else False)].mean()
sum_length = pd.DataFrame(sum_length).sort_values(0, ascending=False)
sum_length

                             0
Four By Two Productions     72
Jim Henson Company, The     50
Dos Corazones               39
Museum Canada Productions   39
Polsky Films                38
...                         ..
Everest Entertainment        3
Fuzzy Door Productions       3
Global Entertainment Group   2
Ixtlan Productions           2
XM2 Productions              2

[1771 rows x 1 columns]

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

In [57]:
answers['25'] = 'Midnight Picture Show'
#+

In [58]:

sum_gen=counter(data,'production_companies')
for gen in sum_gen.index:
    sum_gen[gen] = data['overview_words_length'][data['production_companies'].map(lambda x: True if gen in x else False)].mean()
sum_gen = pd.DataFrame(sum_gen).sort_values(0, ascending=False)
sum_gen

                                                  0
Midnight Picture Show                           175
Room 9 Entertainment                            161
Heineken Branded Entertainment                  161
98 MPH Productions                              159
Brookwell-McNamara Entertainment                156
...                                             ...
TDJ Enterprises / New Dimensions Entertainment   13
Henceforth                                       13
Phantom Four                                     13
Empire Pictures                                  11
Motion Picture Corporation of America            11

[1771 rows x 1 columns]

# 26. Какие фильмы входят в 1 процент лучших по рейтингу? 
по vote_average

In [59]:
answers['26'] = 'Inside Out, The Dark Knight, 12 Years a Slave'

In [60]:
data[data['vote_average']>data.quantile(0.99, numeric_only=True)['vote_average']]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,release_month,length,overview_words_length
9,tt2096673,175000000,853708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,2015-06-09,8.0,2015,678708609,6,9,112
34,tt3170832,6000000,35401758,Room,Brie Larson|Jacob Tremblay|Joan Allen|Sean Bri...,Lenny Abrahamson,Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,Drama|Thriller,Element Pictures|No Trace Camping|A24|Duperele...,2015-10-16,8.0,2015,29401758,10,4,49
118,tt0816692,165000000,621752480,Interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,Paramount Pictures|Legendary Pictures|Warner B...,2014-11-05,8.0,2014,456752480,11,12,35
119,tt2015381,170000000,773312399,Guardians of the Galaxy,Chris Pratt|Zoe Saldana|Dave Bautista|Vin Dies...,James Gunn,All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,Action|Science Fiction|Adventure,Marvel Studios|Moving Picture Company (MPC)|Bu...,2014-07-30,7.9,2014,603312399,7,20,28
125,tt2084970,14000000,233555708,The Imitation Game,Benedict Cumberbatch|Keira Knightley|Matthew G...,Morten Tyldum,The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,History|Drama|Thriller|War,Black Bear Pictures|Bristol Automotive,2014-11-14,8.0,2014,219555708,11,16,46
128,tt2267998,61000000,369330363,Gone Girl,Ben Affleck|Rosamund Pike|Carrie Coon|Neil Pat...,David Fincher,You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,Mystery|Thriller|Drama,Twentieth Century Fox Film Corporation|Regency...,2014-10-01,7.9,2014,308330363,10,8,30
138,tt2278388,30000000,174600318,The Grand Budapest Hotel,Ralph Fiennes|Tony Revolori|F. Murray Abraham|...,Wes Anderson,A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,Comedy|Drama,Fox Searchlight Pictures|Scott Rudin Productio...,2014-02-26,7.9,2014,144600318,2,21,66
370,tt1375666,160000000,825500000,Inception,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,Legendary Pictures|Warner Bros.|Syncopy,2010-07-14,7.9,2010,665500000,7,9,44
599,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,2008-07-16,8.1,2008,816921825,7,13,67
872,tt0253474,35000000,120072577,The Pianist,Adrien Brody|Thomas Kretschmann|Frank Finlay|M...,Roman Polanski,Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,Drama|War,Bac Films|Canal+Polska|Heritage Films|Studio B...,2002-09-24,7.9,2002,85072577,9,10,39
1081,tt0167260,94000000,1118888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,2003-12-01,7.9,2003,1024888979,12,36,45
1183,tt0993846,100000000,392000694,The Wolf of Wall Street,Leonardo DiCaprio|Jonah Hill|Margot Robbie|Kyl...,Martin Scorsese,EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,Crime|Drama|Comedy,Paramount Pictures|Appian Way|EMJAG Production...,2013-12-25,7.9,2013,292000694,12,19,29
1191,tt2024544,20000000,187000000,12 Years a Slave,Chiwetel Ejiofor|Michael Fassbender|Lupita Nyo...,Steve McQueen,The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,Drama|History,Plan B Entertainment|Regency Enterprises|River...,2013-10-18,7.9,2013,167000000,10,13,61
1800,tt0209144,9000000,39723096,Memento,Guy Pearce|Carrie-Anne Moss|Joe Pantoliano|Mar...,Christopher Nolan,Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,Mystery|Thriller,Summit Entertainment|Newmarket Capital Group|T...,2000-10-11,7.9,2000,30723096,10,7,78

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

In [61]:
answers['27'] = 'Daniel Radcliffe Rupert Grint'
#+

In [62]:
from itertools import combinations
actor_list = data.cast.str.split('|').tolist()
combo_list=[]
for i in actor_list:
    for j in combinations(i, 2):
        combo_list.append(' '.join(sorted(j)))
combo_list = pd.DataFrame(combo_list)
combo_list.columns = ['actor_combinations']
combo_list.actor_combinations.value_counts().head(10)

Daniel Radcliffe Emma Watson        8
Daniel Radcliffe Rupert Grint       8
Emma Watson Rupert Grint            8
Helena Bonham Carter Johnny Depp    6
Ben Stiller Owen Wilson             6
Paul Walker Vin Diesel              5
Adam Sandler Kevin James            5
Kristen Stewart Taylor Lautner      5
Robert Pattinson Taylor Lautner     5
Hugh Jackman Ian McKellen           5
Name: actor_combinations, dtype: int64

ВАРИАНТ 2

# Submission

In [64]:
# в конце можно посмотреть свои ответы к каждому вопросу
answers

{'1': 'Pirates of the Caribbean: On Stranger Tides (tt1298650)',
 '2': 'Gods and Generals (tt0279111)',
 '3': 'Winnie the Pooh (tt1449283)',
 '4': '110',
 '5': '107',
 '6': 'Avatar (tt0499549)',
 '7': 'The Lone Ranger (tt1210819)',
 '8': '1478',
 '9': 'The Dark Knight (tt0468569)',
 '10': 'The Lone Ranger (tt1210819)',
 '11': 'Drama',
 '12': 'Drama',
 '13': 'Peter Jackson',
 '14': 'Robert Rodriguez',
 '15': 'Chris Hemsworth',
 '16': 'Matt Damon',
 '17': 'Action',
 '18': 'K-19: The Widowmaker (tt0267626)',
 '19': '2015',
 '20': '2014',
 '21': 'Сентябрь',
 '22': '450',
 '23': 'Peter Jackson',
 '24': 'Four By Two Productions',
 '25': 'Midnight Picture Show',
 '26': 'Inside Out, The Dark Knight, 12 Years a Slave',
 '27': 'Daniel Radcliffe Rupert Grint'}

In [65]:
# и убедиться что ни чего не пропустил)
len(answers)

27

In [66]:
data

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,release_month,length,overview_words_length
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,6.5,2015,1363528810,6,13,26
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,7.1,2015,228436354,5,15,110
2,tt2908446,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,6.3,2015,185238201,3,9,22
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,7.5,2015,1868178225,12,24,26
4,tt2820852,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,7.3,2015,1316249360,4,8,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1884,tt0120903,75000000,157299717,X-Men,Patrick Stewart|Hugh Jackman|Ian McKellen|Hall...,Bryan Singer,Evolution Begins,"Two mutants, Rogue and Wolverine, come to a pr...",104,Adventure|Action|Science Fiction,Twentieth Century Fox Film Corporation|Donners...,2000-07-13,6.6,2000,82299717,7,5,27
1885,tt0192255,22000000,13555988,The Little Vampire,Richard E. Grant|Jonathan Lipnicki|Jim Carter|...,Uli Edel,"They're not just best friends, they're blood b...","Based on the popular books, the story tells of...",95,Horror|Family|Foreign,New Line Cinema,2000-10-27,6.4,2000,-8444012,10,16,75
1886,tt0131704,76000000,35134820,The Adventures of Rocky & Bullwinkle,Rene Russo|Jason Alexander|Piper Perabo|Randy ...,Des McAnuff,This summer it's not the same old bull.,Rocky and Bullwinkle have been living off the ...,88,Adventure|Animation|Action|Comedy|Family,Universal Pictures|Capella International|KC Me...,2000-06-30,4.0,2000,-40865180,6,31,58
1887,tt0162983,40000000,36037909,Hanging Up,Meg Ryan|Diane Keaton|Lisa Kudrow|Walter Matth...,Diane Keaton,Every family has a few hang-ups.,A trio of sisters bond over their ambivalence ...,94,Comedy|Drama,Laurence Mark Productions|Columbia Pictures Co...,2000-02-16,5.2,2000,-3962091,2,9,24
1888,tt0163676,15000000,5217498,The In Crowd,Susan Ward|Lori Heuring|Matthew Settle|Nathan ...,Mary Lambert,What would you do to get in?,A mentally disturbed young woman takes a job a...,105,Thriller,Warner Bros. Pictures,2000-07-19,5.2,2000,-9782502,7,10,43